# blockduce

./: README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/backend/: README.md
backend/backend/src/main/java/com/special/blockduce/config/: SecurityConfig.java
backend/backend/src/main/java/com/special/blockduce/property/: AwsS3Property.java
backend/backend/src/main/java/com/special/blockduce/vote/: InitDb.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/special/blockduce/: BlockduceApplication.java  Response.java
backend/src/main/java/com/special/blockduce/candidate/: InitDb.java
backend/src/main/java/com/special/blockduce/candidate/controller/: CandidateController.java
backend/src/main/java/com/special/blockduce/candidate/domain/: Candidate.java
backend/src/main/java/com/special/blockduce/candidate/dto/: CandidateDto.java  ReadCandidatesResponse.java
backend/src/main/java/com/special/blockduce/candidate/repository/: CandidateRepository.java
backend/src/main/java/com/special/blockduce/candidate/service/: CalendarService.java  CandidateService.java
backend/src/main/java/com/special/blockduce/config/: AwsConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfiguration.java  UserRole.java  WebConfig.java
backend/src/main/java/com/special/blockduce/exceptions/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
backend/src/main/java/com/special/blockduce/image/config/: AwsConfiguration.java
backend/src/main/java/com/special/blockduce/image/domain/: Image.java
backend/src/main/java/com/special/blockduce/image/dto/: ImageDto.java
backend/src/main/java/com/special/blockduce/image/property/: AwsS3Property.java
backend/src/main/java/com/special/blockduce/image/repository/: ImageRepository.java
backend/src/main/java/com/special/blockduce/image/service/: AwsS3Service.java  ImageService.java
backend/src/main/java/com/special/blockduce/member/controller/: AuthController.java  MemberController.java
backend/src/main/java/com/special/blockduce/member/domain/: Account.java  DBC.java  ETH.java  Member.java  Salt.java  SecurityMember.java
backend/src/main/java/com/special/blockduce/utils/: CookieUtil.java  JwtUtil.java  RedisUtil.java  SaltUtil.java
backend/src/main/java/com/special/blockduce/vote/: InitDb.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/special/blockduce/: BlockduceApplicationTests.java
docs/: Git Setting.md  (+3 more)
(+107 files in other folders)
